{
  "name": "boilerplate",
  "main": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^3.2.1",
    "jquery.countdown": "^2.2.0",
    "jquery-mask-plugin": "jquery-mask#^1.14.12",
    "js-cookie": "^2.2.0",
    "owl.carousel": "^2.2.1",
    "fancybox": "^3.1.25",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "crypto-js": "^3.1.9"
  }
}
